# ASPNETCoreMVC_e-handel

./: EC06_ASPNETCoreMVC_e-handel.sln
ehandel.DataAccess/: ehandel.DataAccess.csproj
ehandel.DataAccess/Data/: ApplicationDbContext.cs
ehandel.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ehandel.DataAccess/Migrations/: 20230412082750_AddCategory.Designer.cs  20230412082750_AddCategory.cs  20230412095433_RemoveDateTime.Designer.cs  20230412095433_RemoveDateTime.cs  20230412121920_AddContactUs.Designer.cs  20230412121920_AddContactUs.cs  20230413112536_AddDateTimeContactUs.Designer.cs  20230413112536_AddDateTimeContactUs.cs  20230420082350_AddProductToDb.Designer.cs  20230420082350_AddProductToDb.cs  20230420091120_AddProductRatingToDb.Designer.cs  20230420091120_AddProductRatingToDb.cs  20230420095743_UpdateProductRatingToDb.Designer.cs  20230420095743_UpdateProductRatingToDb.cs  20230420113434_UpdateProductCreatedDateToDb.Designer.cs  20230420113434_UpdateProductCreatedDateToDb.cs  20230421105758_ProductStatusToDb.Designer.cs  20230421105758_ProductStatusToDb.cs  20230421105945_ProductStatusSpellingFixDb.Designer.cs  20230421105945_ProductStatusSpellingFixDb.cs  20230502082455_ProductStatusOneToOne.Designer.cs  20230502082455_ProductStatusOneToOne.cs  20230502183714_AddedSeededItems.Designer.cs  20230502183714_AddedSeededItems.cs  20230502183936_PngToSvg.Designer.cs  20230502183936_PngToSvg.cs  20230502184439_AddCommentSeed.Designer.cs  20230502184439_AddCommentSeed.cs  20230504091526_Init.Designer.cs  20230504091526_Init.cs  20230512082905_Init.Designer.cs  20230512082905_Init.cs  20230516174907_Init.Designer.cs  20230516174907_Init.cs  20230517071549_AddCompany.Designer.cs  20230517071549_AddCompany.cs  20230517071710_AddCompanyOne.Designer.cs  20230517071710_AddCompanyOne.cs  20230517114653_AlotOfFix.Designer.cs  20230517114653_AlotOfFix.cs  (+13 more)
ehandel.DataAccess/Repository/: ApplicationUserAddressRepository.cs  ApplicationUserCompanyRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  ProductStatusMappingRepository.cs  ProductStatusRepository.cs  Repository.cs  Service.cs  UnitOfWork.cs
ehandel.DataAccess/Repository/IRepository/: IApplicationUserAddressRepository.cs  IApplicationUserCompanyRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IContactUsRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IProductStatusMappingRepository.cs  IProductStatusRepository.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
ehandel.Models/: ApplicationUser.cs  ApplicationUserAddress.cs  ApplicationUserCompany.cs  Category.cs  ContactUs.cs  EmailSender.cs  Product.cs  ProductRating.cs  ProductStatus.cs  ProductStatusMapping.cs  ehandel.Models.csproj
ehandel.Models/SD/: SD.cs
ehandel.Models/viewModels/: DetailsVM.cs  HomeIndexVM.cs  ProductVM.cs
ehandel.Web/: Program.cs  appsettings.json  ehandel.Web.csproj
ehandel.Web/Areas/Admin/Controllers/: CategoryController.cs  ContactAdminController.cs  ProductController.cs  UsersController.cs
ehandel.Web/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs
ehandel.Web/Models/: ErrorViewModel.cs
ehandel.Web/Properties/: launchSettings.json
ehandel.Web/Views/: _ViewImports.cshtml
ehandel.Web/Views/Category/: Index.cshtml
ehandel.Web/Views/Contact/: CommentList.cshtml  Delete.cshtml  Index.cshtml
ehandel.Web/Views/Product/: Index.cshtml  Upsert.cshtml
ehandel.Web/Views/Shared/: _BestCollectionPartial.cshtml  _BestSellingPartial.cshtml  _BlogPostPartial.cshtml  _FooterPartial.cshtml  _HalfPricePartial.cshtml  _HeaderPartial.cshtml  _HeroBannerPartial.cshtml  _HeroPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MapPartial.cshtml  _NewsLetterPartial.cshtml  _Notification.cshtml  _ProductCardHalfPricePartial.cshtml  _ProductCardPartial.cshtml  _ProductDetailsPartial.cshtml  _TopSellingPartial.cshtml
ehandel.Web/wwwroot/css/: site.css  site.min.css  site.scss
ehandel.Web/wwwroot/css/base/: _colors.scss  (+3 more)
ehandel.Web/wwwroot/js/: product.js  site.js
(+67 files in other folders)
